<!DOCTYPE html><html><head> <base href="." target="_blank"> <title></title></head><body>	<script src="https://interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js"></script>
	<script>
		iframeMessenger.enableAutoResize();
	</script>  <style>
@font-face{font-family:'GH Guardian Headline';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.ttf') format('truetype');font-weight:700;font-style:normal;font-stretch:normal;}
@font-face{
	font-family: 'Guardian Text Sans Web';
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;

	src: url('https://interactive.guim.co.uk/gia/fonts/v1/fonts/TextSans-Regular.eot');
	src: url('fonts/TextSans-Regular.eot?#iefix') format('embedded-opentype'), url('https://interactive.guim.co.uk/gia/fonts/v1/fonts/TextSans-Regular.woff') format('woff'), url('https://interactive.guim.co.uk/gia/fonts/v1/fonts/TextSans-Regular.ttf') format('truetype'), url('https://interactive.guim.co.uk/gia/fonts/v1/fonts/TextSans-Regular.svg#TextSans-Regular') format('svg');
}

    body, html {
        padding: 0;
        background-color: #e8f5fd;
    }

    body {
        margin: 0 !important;
        padding: 6px 0 10px !important;
        border-top: 1px solid #0184c7;
        border-bottom: 1px solid #0184c7;
    }

    .title__wrapper {
        margin: 0 4px;
    }

    .title {
        font-family: 'GH Guardian Headline', Georgia, serif;
        font-weight: 900;
        font-size: 20px;
        line-height: 1.25;
        color: #121212;
        margin-top: 0;
        background: linear-gradient(#ffe601, #fee601) no-repeat;
        box-shadow: 4px 0 0 #ffe601, -4px 0 0 #ffe601;
        display: inline;
    }

    .table, p {
        font-family: 'Guardian Text Sans Web';
        font-size: 14px;
        line-height: 18px;
        margin: 0;
    }

    p {
        opacity: .7;
    }

    hr {
        border: 0;
        border-top: 1px dotted #0184c7;
        margin-bottom: 2px;
        margin-top: 12px;
    }

    .table__entry {
        display: flex;
        margin-bottom: 4px;
    }

    .table__date {
        width: 30%;
        color: #0184c7;
    }

    .table__time {
        width: 20%;
        padding-right: 24px;
        box-sizing: border-box;
    }

    .table__event {
        width: 50%;
        position: relative;
    }

    .table__event:before {
        content: '';
        width: .85em;
        height: .85em;
        border-radius: 0.5em;
        background-color: #ffe601;
        position: absolute;
        left: -1.1em;
        top: .15em;
    }
</style>

<div class='title__wrapper'>
    <h2 class='title'>Shiffrin&rsquo;s probable schedule at the Winter Olympics in Pyeongchang</h2>
</div>
<div class="table">
    <hr />

    <div class='table__entry'>
        <div class='table__date'>11 February</div>
        <div class='table__time'>8.15pm</div>
        <div class='table__event'>Women's giant slalom</div>
    </div>

    <hr />

    <div class='table__entry'>
        <div class='table__date'>13 February</div>
        <div class='table__time'>8.15pm</div>
        <div class='table__event'>Women's slalom</div>
    </div>

    <hr />

    <div class='table__entry'>
        <div class='table__date'>16 February</div>
        <div class='table__time'>9pm</div>
        <div class='table__event'>Women's super-G</div>
    </div>

    <hr />

    <div class='table__entry'>
        <div class='table__date'>20 February</div>
        <div class='table__time'>9pm</div>
        <div class='table__event'>Women's downhill</div>
    </div>

    <hr />

    <div class='table__entry'>
        <div class='table__date'>22 February</div>
        <div class='table__time'>9pm</div>
        <div class='table__event'>Women's alpine combined</div>
    </div>
    
    <hr />
</div>
<p>All times in Eastern</p>
</body></html>
