<!DOCTYPE html><html><head> <base href="." target="_blank"> <title></title></head><body>	<script src="https://interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js"></script>
	<script>
		iframeMessenger.enableAutoResize();
	</script>  <style>
@font-face{font-family:'GH Guardian Headline';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.ttf') format('truetype');font-weight:700;font-style:normal;font-stretch:normal;}

@font-face{font-family:'GH Guardian Headline';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-MediumItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-MediumItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-MediumItalic.ttf') format('truetype');font-weight:400;font-style:italic;font-stretch:normal;}

    body, html {
        padding: 0;
        background-color: #e8f5fd;
    }

    body {
        margin: 0 !important;
        padding: 6px 0 10px !important;
        border-top: 1px solid #0184c7;
        border-bottom: 1px solid #0184c7;
    }

    .title__wrapper {
        margin: 0 4px;
    }

    .title {
        font-family: 'GH Guardian Headline', Georgia, serif;
        font-weight: 900;
        font-size: 20px;
        line-height: 1.25;
        color: #121212;
        margin-top: 0;
        background: linear-gradient(#ffe601, #fee601) no-repeat;
        box-shadow: 4px 0 0 #ffe601, -4px 0 0 #ffe601;
        display: inline;
    }

    .table {
        position: relative;
        max-width: 420px;
        border-left: 1px solid #0184c7;
        margin-left: 17px;
        margin-top: 18px;
    }

    .table__entry {
        position: relative;
        height: 1.8em;
        font-family: 'GH Guardian Headline', Georgia, serif;
        font-weight: 900;
        font-size: 20px;
        line-height: 1.25;
    }

    .table__entry.is-empty {
        height: 1em;
    }

    .table__entry.is-last {
        height: auto;
    }

    .table__entry.is-empty:before {
        width: 7px;
        height: 1px;
        border-radius: 3px;
        background-color: #0184c7;
        margin: auto;
        top: 0;
        bottom: 0;
        content: '';
        position: absolute;
        left: -4px;
    }

    .table__number {
        display: inline-block;
        background-color: #ffe601;
        color: #121212;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        text-align: center;
        padding-top: 3px;
        padding-right: 2px;
        box-sizing: border-box;
        position: absolute;
        left: -17px;
        top: -3px;
        -webkit-font-smoothing: antialiased;
    }

    .table__name {
        font-weight: 900;
        font-size: 20px;
        line-height: 1.4;
        color: #fff;
        margin-top: 0px;
        margin-bottom: 18px;
        background: linear-gradient(#121212, #121212) no-repeat;
        box-shadow: 4px 0 0 #121212, -4px 0 0 #121212;
        display: inline;
        padding-left: 20px;
        -webkit-font-smoothing: antialiased;
    }

    .table__name--shif {
        background: linear-gradient(#0184c7, #0184c7) no-repeat;
        box-shadow: 4px 0 0 #0184c7, -4px 0 0 #0184c7;
    }

    .table__name--2 {
        padding-left: 0;
        display: inline-block;
        top: -2px;
        position: relative;
        left: 34px;
    }

    .table__name span {
        font-style: italic;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
    }

</style>

<div class='title__wrapper'>
    <h2 class='title'>Shiffrin is tied for the most World Cup wins by women prior to turning 23 years old</h2>
</div>
<div class="table">
    <div class='table__entry'>
        <div class='table__number'>41</div>
        <div class='table__name'><!-- Annemarie  -->Moser-Pr&ouml;l <span>27 Mar 1953</span></div>
        <div class='table__name table__name--shif table__name--2'><!-- Mikaela  -->Shiffrin <span>13 Mar 1995</span></div>
    </div>
    <div class='table__entry is-empty'></div>
    <div class='table__entry is-empty'></div>
    <div class='table__entry is-empty'></div>
    <div class='table__entry is-empty'></div>
    <div class='table__entry is-empty'></div>
    <div class='table__entry is-empty'></div>
    <div class='table__entry is-empty'></div>
    <div class='table__entry is-empty'></div>
    <div class='table__entry is-empty'></div>
    <div class='table__entry is-empty'></div>
    <div class='table__entry is-empty'></div>
    <div class='table__entry is-empty'></div>
    <div class='table__entry is-empty'></div>
    <div class='table__entry is-empty'></div>
    <div class='table__entry is-empty'></div>
    <div class='table__entry'>
        <div class='table__number'>25</div>
        <div class='table__name'><!-- Michaela  -->Figini <span>07 Apr 1966</span></div>
    </div>
    <div class='table__entry'>
        <div class='table__number'>24</div>
        <div class='table__name'><!-- Lise-Marie  -->Morerod <span>16 Apr 1956</span></div>
        <div class='table__name table__name--2'><!-- Erika  -->Hess <span>06 Mar 1962</span></div>
    </div>
    <div class='table__entry is-empty'></div>
    <div class='table__entry'>
        <div class='table__number'>22</div>
        <div class='table__name'><!-- Anja  -->P&auml;rson <span>25 Apr 1981</span></div>
    </div>
    <div class='table__entry is-empty'></div>
    <div class='table__entry is-last'>
        <div class='table__number'>20</div>
        <div class='table__name'><!-- Janica  -->Kostelic <span>06 Jan 1982</span></div>
    </div>
</div>
</body></html>
