<!DOCTYPE html><html><head> <base href="." target="_blank"> <title></title></head><body style="padding: 0px; margin: 0px; overflow: hidden;">	<script src="https://interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js"></script>
	<script>
		iframeMessenger.enableAutoResize();
	</script>  <style>
@font-face{font-family:'GH Guardian Headline';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.ttf') format('truetype');font-weight:700;font-style:normal;font-stretch:normal;}
     body, html {
         margin: 0;
         padding: 0;
         background-color: transparent;
     }

    .wrapper{
        position: relative;
        max-width: 420px;
    }

     h2{
        font-family: 'GH Guardian Headline', Georgia, serif;
        font-weight: 900;
        font-size: 20px;
        line-height: 1.25;
        color: #121212;
        margin-top: 0px;
        margin-bottom: 18px;
        background: linear-gradient(#ffe601, #fee601) no-repeat;
        box-shadow: 4px 0 0 #ffe601, -4px 0 0 #ffe601;
        display: inline;
    }

    img {
        position: relative;
        z-index: 1;
        width: 80%;
        display: block;
    }

    .circle {
        position: absolute;
        top: 22%;
        left: 0;
        right: 0;
        width: 100%;
        padding-top: 100%;
        background-color: #44aae1;
        border-radius: 50%;
    }

    .text {
        position: relative;
        z-index: 2;
        padding: 0 20px 0 4px;
    }
</style>

<div class="wrapper">
    <img src='https://interactive.guim.co.uk/atoms/2018/02/winter-olympics-shiffrin/v/1517847779458/assets/images/olympic.png' />
    <div class='circle'></div>
    <div class='text'>
        <h2>Shiffrin is the youngest slalom champion in Olympic Alpine skiing history, at 18 years and 345&nbsp;days</h2>
    </div>
</div>
</body></html>
